<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
.bloco{
height: 200px;
border: 1px solid black;
margin: 5px;
border-radius: 20px;
background-image: url(wallpaper002.jpg);
background-position: left top;
}
.bloco1{
background-position: left center;
    height: 200px;
border: 1px solid black;
margin: 5px;
border-radius: 20px;
background-image: url(wallpaper002.jpg);
}
.bloco2{
background-position: right bottom;
    height: 200px;
border: 1px solid black;
margin: 5px;
border-radius: 20px;
background-image: url(wallpaper002.jpg);
}
.bloco3{
background-position: center center;
    height: 200px;
border: 1px solid black;
margin: 5px;
border-radius: 20px;
background-image: url(wallpaper002.jpg);
}

    </style>
</head>
<body>
<div class="bloco">    

</div>

<div class="bloco1">


</div>

<div class="bloco2">


</div>
<div class="bloco3">

</div>
</body>
</html>